<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_listitem"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-large"
            android:textStyle="bold"
            android:padding="8dp"
            android:paddingBottom="48dp"/>

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:paddingLeft="8dp"
            android:layout_below="@id/tv_title"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item1"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="normal"
            android:paddingTop="100dp"
            android:text="@string/see_more" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
